#BlueJ package file
dependency1.from=Board
dependency1.to=Road
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=402
editor.fx.0.y=0
objectbench.height=127
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7495327102803738
package.editor.height=394
package.editor.width=670
package.editor.x=-1
package.editor.y=21
package.frame.height=634
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Speed
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=OtherCar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=320
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Second
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=220
target5.y=250
target6.height=50
target6.name=CarPic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Road
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=240
target8.height=50
target8.name=Third
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=First
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
